{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,

    // Path aliases for the src folder
    "paths": {
      "@/*": ["./src/*"] // Resolves to `src/*`
    }
  },
  "include": ["src"]
}
